.about-first-section {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    
    .about-first-section-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin-bottom: 4rem;
            color: whitesmoke;
            font-size: 2rem;
        }

        .team-divs {
            display: flex;

            div {
                height: 14rem;
                width: 12rem;
                background: whitesmoke;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 1rem;
                margin: 1rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                img {
                    height: 8rem;
                }

                a {
                    text-decoration: none;
                    color: #09091a;

                    &:hover {
                        opacity: 0.75;
                    }
                }
            }
        }
    }
}