header {
    height: 10vh;
    font-family: 'Roboto', sans-serif;

    div {
        height: 100%;
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            letter-spacing: 0.05rem;
        }

        nav {
            width: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                &:hover {
                    opacity: 0.75;
                }
            }

            button {
                padding: 0.75rem 1.75rem;
                border: none;
                border-radius: 0.75rem;
                background-color: @white;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
                color: @blue;
                cursor: pointer;
            }
        }

        // ul {
        //     list-style: none;
        //     font-size: 1.25rem;
        //     display: none;
        // }

        a {
            text-decoration: none;
            color: @white;
        }

        // .fa-bars {
        //     font-size: 1.5rem;
        //     color: @white;
        //     display: none;
        // }
    }

    @media @tablet {
        div {
            width: 90%;
        }
    }

    @media @middle {
        div {
            nav {
                width: 40%;
            }
        }
    }

    @media @mobile {
        
        div {
            nav {
                width: 50%;
            }
        }

        // div {
        //     nav {
        //         a {
        //             display: none;
        //         }

        //         button {
        //             display: none;
        //         }
        //     }

        //     ul {
        //         display: inline-block;
        //         height: 100vh;
        //         width: 50vw;
        //         position: absolute;
        //         top: 0;
        //         right: 0;
        //         text-align: right;
        //         background: @white;
        //         box-shadow: 0px 0px 0px 500px rgba(0,0,0,0.5);
        //         transform: translateX(100%);
                
        //         li {
        //             border-bottom: 1px solid @navy;

        //             i {
        //                 font-size: 1.75rem;
        //                 color: @navy;
        //             }
                    
        //             a {
        //                 display: block;
        //                 margin: 1rem;
        //                 color: @navy;
        //                 font-size: 1.5rem;   
        //             }
        //         }  
        //     }

        //     .fa-bars {
        //         display: flex;
        //     }
        // }
    }
}

main {
    height: 70vh;
    max-width: 1024px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    color: @white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    div {
        width: 40%;

        h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        p {
            margin-bottom: 2rem;
            font-size: 1.25rem;
        }

        button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.75rem;
            background-color: @white;
            font-family: 'Roboto', sans-serif;
            font-size: 1.25rem;
            color: @blue;
            cursor: pointer;

            &:hover {
                opacity: 0.75;
            }
        }
    }

    img {
        width: 60%;
    }

    @media @tablet {
        width: 90%;
    }
    
    @media @mobile {
        flex-direction: column;
        justify-content: space-evenly;

        div {
            width: 100%;
        }

        img {
            width: 100%;
        }
    }
}

.second-section {
    height: 70vh;
    background: @white;
    font-family: 'Roboto', sans-serif;
    color: @navy;
    .center();
    
    div {
        max-width: 1024px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            width: 40%;
            font-size: 2rem;
        }
        img {
            width: 60%;
        }
    }
    @media @tablet {
        div {
            width: 90%;
        }
    }

    @media @mobile {
        div {
            height: 100%;
            flex-direction: column-reverse;
            justify-content: space-evenly;

            h2 {
                width: 100%;
                text-align: center;
            }

            img {
                width: 100%;
            }
        }
    }
}

.third-section {
    height: 70vh;
    font-family: 'Roboto', sans-serif;
    color: @white;
    .center();
    
    div {
        max-width: 1024px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            width: 40%;
            font-size: 2rem;
        }
        
        img {
            width: 60%;
        }
    }

    @media @tablet {
        div {
            width: 90%;
        }
    }
    
    @media @mobile {
        div {
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;

            h2 {
                width: 100%;
                text-align: center;
            }

            img {
                width: 100%;
            }
        }
    } 
}

.fourth-section {
    height: 70vh;
    background: @white;
    font-family: 'Roboto', sans-serif;
    color: @navy;
    .center();
    flex-direction: column;

    div {
        display: flex;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    button {
        padding: 1rem 2rem;
        margin-bottom: 0.5rem;
        border: none;
        border-radius: 0.75rem;
        background-color: @blue;
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
        color: @white;
        cursor: pointer;

        &:hover {
            opacity: 0.75;
        }
    }

    img {
        margin: 0.5rem;
    }
}

footer {
    height: 20vh;
    background-image: linear-gradient(to right, @navy, @lightnavy);
    font-family: 'Roboto', sans-serif;
    color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer {
        height: 50%;
        width: 50%;
        .center();

        .logo {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            div {
                display: flex;
                align-items: center;
                
                img {
                    height: 1.5rem;
                    border-radius: 0.25rem;
                    margin-right: 0.25rem;
                }
            }
            
            a {
                text-decoration: none;
                color: @white;

                &:hover {
                    opacity: 0.75;
                }
            }
        }
    }

    .copyright {
        height: 50%;
        display: flex;
        align-items: center;
    }

    @media @mobile {
        .footer {
            width: 100%;
        }
    }
}