@blue: royalblue;
@lightblue: cornflowerblue;
@white: whitesmoke;
@navy: #09091a;
@lightnavy: #222233;

@tablet: ~"(max-width: 1024px)";
@middle: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";